#labienntes de prueba
  #spring.datasource.url=jdbc:mysql://localhost:3308/backportfolio?useSSL=false&serverTimezone=UTC
  #spring.datasource.username=root
  #spring.datasource.password=

#labientes de produccion
 spring.jpa.hibernate.ddl-auto=update
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://undtmkc4eeajmgqh:pDAhki5PcZ8XcCsM8aCA@bniggxw3colkgtd6geaa-mysql.services.clever-cloud.com:3306/bniggxw3colkgtd6geaa
  spring.datasource.username=undtmkc4eeajmgqh
  spring.datasource.password=pDAhki5PcZ8XcCsM8aCA




jwt.secret = secret
jwt.expiration = 3600